<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>Global|PythonCore|3.7</Id>
    </PythonInterpreter>
    <WorkingDirectory>E:\Pandora Scenes\pbrt_intermediate\island-prof</WorkingDirectory>
    <Script>C:\Users\Mathijs\Documents\GitHub\pandora\projects\pbrt_importer\python\parse_pbrt.py</Script>
    <Arguments />
  </StandaloneTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\Mathijs\AppData\Local\Temp\parse_pbrt_20180903.vsp</Filename>
    </Report>
  </Reports>
</ProfilingTarget>