<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectTarget>
    <TargetProject>c3964534-4340-44cb-8c46-7bfbbcb19e56</TargetProject>
    <FriendlyName>pbrt_to_pandora</FriendlyName>
  </ProjectTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\mathi\AppData\Local\Temp\pbrt_to_pandora_20191015.vsp</Filename>
    </Report>
    <Report>
      <Filename>C:\Users\mathi\AppData\Local\Temp\pbrt_to_pandora_20191015(1).vsp</Filename>
    </Report>
  </Reports>
  <UseVTune>false</UseVTune>
</ProfilingTarget>