# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dist_path_tracer
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mathijs/Development/dist_path_tracer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mathijs/Development/dist_path_tracer/build && /usr/bin/cmake -H/home/mathijs/Desktop/Development/dist_path_tracer -B/home/mathijs/Development/dist_path_tracer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target libPandora


#############################################
# Order-only phony target for libPandora

build cmake_object_order_depends_target_libPandora: phony
build CMakeFiles/libPandora.dir/libPandora/src/main.cpp.o: CXX_COMPILER__libPandora /home/mathijs/Desktop/Development/dist_path_tracer/libPandora/src/main.cpp || cmake_object_order_depends_target_libPandora
  DEP_FILE = CMakeFiles/libPandora.dir/libPandora/src/main.cpp.o.d
  FLAGS = ${CMAKE_CXX_FLAGS} -stdlib=libc++ -O2 -g -DNDEBUG   -W -Wall -Wpedantic -std=c++1z
  INCLUDES = -I/home/mathijs/Desktop/Development/dist_path_tracer/libPandora/include -I/home/mathijs/Desktop/Development/dist_path_tracer/libPandora/src
  OBJECT_DIR = CMakeFiles/libPandora.dir
  OBJECT_FILE_DIR = CMakeFiles/libPandora.dir/libPandora/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target libPandora


#############################################
# Link the static library liblibPandora.a

build liblibPandora.a: CXX_STATIC_LIBRARY_LINKER__libPandora CMakeFiles/libPandora.dir/libPandora/src/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = ${CMAKE_CXX_FLAGS} -stdlib=libc++ -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/libPandora.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblibPandora.a
  TARGET_PDB = libPandora.a.dbg
# =============================================================================
# Object build statements for EXECUTABLE target pandora


#############################################
# Order-only phony target for pandora

build cmake_object_order_depends_target_pandora: phony || cmake_object_order_depends_target_libPandora
build CMakeFiles/pandora.dir/pandora/src/main.cpp.o: CXX_COMPILER__pandora /home/mathijs/Desktop/Development/dist_path_tracer/pandora/src/main.cpp || cmake_object_order_depends_target_pandora
  DEP_FILE = CMakeFiles/pandora.dir/pandora/src/main.cpp.o.d
  FLAGS = ${CMAKE_CXX_FLAGS} -stdlib=libc++ -O2 -g -DNDEBUG   -W -Wall -Wpedantic -std=c++1z
  INCLUDES = -I/home/mathijs/Desktop/Development/dist_path_tracer/pandora/src -I/home/mathijs/Desktop/Development/dist_path_tracer/libPandora/include
  OBJECT_DIR = CMakeFiles/pandora.dir
  OBJECT_FILE_DIR = CMakeFiles/pandora.dir/pandora/src

# =============================================================================
# Link build statements for EXECUTABLE target pandora


#############################################
# Link the executable pandora

build pandora: CXX_EXECUTABLE_LINKER__pandora CMakeFiles/pandora.dir/pandora/src/main.cpp.o | liblibPandora.a || liblibPandora.a
  FLAGS = ${CMAKE_CXX_FLAGS} -stdlib=libc++ -O2 -g -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liblibPandora.a
  OBJECT_DIR = CMakeFiles/pandora.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pandora
  TARGET_PDB = pandora.dbg
# =============================================================================
# Target aliases.

build libPandora: phony liblibPandora.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony liblibPandora.a pandora

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mathijs/Desktop/Development/dist_path_tracer/CMakeLists.txt /home/mathijs/Desktop/Development/dist_path_tracer/libPandora/CMakeLists.txt /home/mathijs/Desktop/Development/dist_path_tracer/libPandora/src/CMakeLists.txt /home/mathijs/Desktop/Development/dist_path_tracer/pandora/CMakeLists.txt /home/mathijs/Desktop/Development/dist_path_tracer/pandora/src/CMakeLists.txt /usr/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.9/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.9/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.9/Modules/Compiler/Clang.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.1/CMakeCCompiler.cmake CMakeFiles/3.9.1/CMakeCXXCompiler.cmake CMakeFiles/3.9.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/mathijs/Desktop/Development/dist_path_tracer/CMakeLists.txt /home/mathijs/Desktop/Development/dist_path_tracer/libPandora/CMakeLists.txt /home/mathijs/Desktop/Development/dist_path_tracer/libPandora/src/CMakeLists.txt /home/mathijs/Desktop/Development/dist_path_tracer/pandora/CMakeLists.txt /home/mathijs/Desktop/Development/dist_path_tracer/pandora/src/CMakeLists.txt /usr/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.9/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.9/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.9/Modules/Compiler/Clang.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.1/CMakeCCompiler.cmake CMakeFiles/3.9.1/CMakeCXXCompiler.cmake CMakeFiles/3.9.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
